<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style-type: none;
        }
        h3 {
            margin: 5px 0 0 25px;
        }
        #mem_form {
            width: 450px;
            margin: 10px 0 0 50px;
            color: #444444;
            padding-top: 10px;
            padding-bottom: 20px;
            border: solid 1px #cccccc;
            border-radius:15px;
        }
        .cols li {
            display: inline-block;
            margin-top: 10px;
        }
        .cols li.col1 {
            width: 90px;
            text-align: right;
        }
        .cols li.col2 input {
            height: 18px;
        }
        .cols li.col3 input {
            margin-left: 10px;
            padding:2px 10px 2px 10px;
            border-radius:5px;
            cursor:pointer;
            border:1px solid #aaa;
            outline: 0;
            color:#333;
            background-color:#feffff;
        }
        .cols li.col2 select {
            height: 24px;
        }
        .btns {
            text-align: center;
        }
        .btns li {
            display: inline-block;
            margin-top: 15px;
        }
        .btns input{
            padding:4px 15px 4px 15px;
            border-radius:5px;
            cursor:pointer;
            border:1px solid #aaa;
            outline: 0;
            color:#333;
            background-color:#feffff;
        }
    </style>
</head>
<body>
    <form action="#">
        <div id="mem_form">
            <h3>회원 가입</h3>
            <ul class="cols">
                <li class="col1">아이디 : </li>
                <li class="col2"><input type="text"></li>
                <li class="col3"><input type="button" value="중복확인"></li>
            </ul>
        
            <ul class="cols">
                <li class="col1">비밀번호 : </li>
                <li class="col2"><input type="password"></li>
            </ul>
        
        
            <ul class="cols">
                <li class="col1">이름 : </li>
                <li class="col2"><input type="text"></li>
            </ul>
        
        
            <ul class="cols">
                <li class="col1">이메일 : </li>
                <li class="col2">
                    <input id="email1" type="text"> @
                    <select id="email2">
                        <option>naver.com</option>
                        <option>hanmail.net</option>
                        <option>gmail.com</option>
                    </select>
                </li>
            </ul>

            <ul class="btns">
                <li class="col1"><input type="button" value="가입"></li>
                <li class="col2"><input type="reset" value="초기화"></li>
            </ul>
        </div>
    </form>
</body>
</html>